apiVersion: v2
name: test-dependency
description: A Helm chart for Kubernetes
type: application
version: 0.0.0

dependencies:
  - name: universal-chart
    version: 1.1.2
    repository: oci://ghcr.io/thotran-mck/test
