# This is a SecretProviderClass example using workload identity to access your key vault
# https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-driver
{{ if .Values.azure.keyvaultIntegration.enabled -}}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: secret-provider-class-{{ .Values.teamName }}
  namespace: {{ .Values.namespace }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: {{ .Values.azure.workloadIdentity.userAssignedClientId }} # Setting this to use workload identity
    keyvaultName: {{ .Values.azure.keyvaultIntegration.kvName }}        # Set to the name of your key vault
    cloudName: {{ .Values.azure.keyvaultIntegration.cloudName }}        # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    {{- with .Values.azure.keyvaultIntegration.object }}
    objects:  |
      {{- toYaml . | nindent 6 }}
    {{ end }}
    tenantId: {{ .Values.azure.keyvaultIntegration.tenantId }}           # The tenant ID of the key vault
{{- end -}}
