apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "universal-chart.serviceAccountName" . }} # Share sa between app in the same team
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "universal-chart.labels" . | nindent 4 }}
  annotations:
    # Required: For federated identity credential
    azure.workload.identity/client-id: {{ .Values.azure.workloadIdentity.userAssignedClientId }} 
  {{- with .Values.serviceAccount.annotations }}
    # Other annotations if team wants to use
    {{- toYaml . | nindent 4 }}
  {{- end }}
