universal-chart:
  applicationName: team-1-application
  buName: bu1
  teamName: team-1
  namespace: team-1

  deployment:
    image:
      name: nginxinc/nginx-unprivileged
      tag: "1.16"

  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilizationPercentage: 50
    targetMemoryUtilizationPercentage: 50
