apiVersion: v1
kind: Pod
metadata:
  labels:
    run: server
  name: server
  namespace: team-nginx
spec:
  serviceAccountName: team-nginx-sa
  containers:
    - image: kodekloud/simple-webapp
      name: server
      resources: {}
status: {}
